# TickerUI

./: nb-configuration.xml  pom.xml
src/main/java/org/bhaduri/tickerdata/dto/: TickerResponseCode.java  UserAuthDTO.java
src/main/java/org/dgrf/taaldetect/DTO/: TaalDetectDTO.java  TaalDetectResponse.java
src/main/java/org/dgrf/taaldetect/coOccur/: CalculateCooccur.java  TaalEnvelope.java  TaalPeaks.java
src/main/java/org/dgrf/taaldetect/taalDetect/: TaalDetect.java  TaalDetectService.java
src/main/java/org/dgrf/taaldetect/taalUtill/: InputDetails.java  TaalDSP.java  TaalFileHandler.java  TalaDetails.java
src/main/java/org/dgrf/taalmaan/params/: DBResponse.java  SONGPARAM.java
src/main/java/org/dgrf/taalmaan/taalmaan/: AddSongController.java  DeleteSongController.java  LoginController.java  MenuController.java  ProcessListController.java  SongListAllController.java  UserSongMaintenanceController.java
src/main/java/org/dgrf/taalmaan/utils/: DatabaseConnection.java  TaalMaanAuthCredtialValue.java  TaalMaanAuthentication.java  UserCredential.java
src/main/java/org/dgrf/taalmaanbean/model/: SongDetailsDTO.java
src/main/java/org/dgrf/taalmaanbucket/DTO/: AwsS3DTO.java  AwsS3Response.java
src/main/java/org/dgrf/taalmaanbucket/controller/: AwsS3Service.java
src/main/java/org/dgrf/taalmaanbucket/driver/: BucketDriver.java
src/main/java/org/dgrf/taalmaanservices/DAO/: SongDetailsDAO.java  TaalparamDAO.java
src/main/java/org/dgrf/taalmaanservices/JPA/: SongdetailsJpaController.java  TaalparamJpaController.java
src/main/java/org/dgrf/taalmaanservices/JPA/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/dgrf/taalmaanservices/TaalMaanServices/: SongDataService.java
src/main/java/org/dgrf/taalmaanservices/entities/: Songdetails.java  Taalparam.java  TaalparamPK.java
src/main/java/org/taalmaan/bean/model/: SongDetailsDTO.java
src/main/java/org/taalmaan/bucket/DTO/: AwsS3DTO.java  AwsS3KeyDTO.java  AwsS3Response.java
src/main/java/org/taalmaan/bucket/controller/: AwsS3Service.java
src/main/java/org/taalmaan/bucket/driver/: BucketDriver.java
src/main/java/org/taalmaan/controller/: AddSongController.java  DeleteSongController.java  GeneratedCall.java  GuestPreferences.java  LandingNifty.java  ListScripId.java  LoginController.java  MenuController.java  ProcessListController.java  Scripchart.java  SongListAllController.java  UserSongMaintenanceController.java  ValidateBuyCall.java  ValidateCall.java  ValidationSummary.java
src/main/java/org/taalmaan/db/DAO/: SongDetailsDAO.java  SysParamDAO.java  TaalparamDAO.java
src/main/java/org/taalmaan/db/JPA/: SongdetailsJpaController.java  TaalparamJpaController.java  TaalsysparamsJpaController.java
src/main/java/org/taalmaan/db/JPA/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/taalmaan/db/entities/: Songdetails.java  Taalparam.java  TaalparamPK.java  Taalsysparams.java
src/main/java/org/taalmaan/detect/coOccur/: CalculateCooccur.java  TaalEnvelope.java  TaalPeaks.java
src/main/java/org/taalmaan/detect/taalUtill/: InputDetails.java  TaalDSP.java  TaalFileHandler.java  TalaDetails.java
src/main/java/org/taalmaan/params/: DBResponse.java  SONGPARAM.java
src/main/java/org/taalmaan/services/TaalMaanServices/: SongDataService.java
src/main/java/org/taalmaan/taalDetect/: TaalDetect.java  TaalDetectService.java
src/main/java/org/taalmaan/taaldetect/DTO/: TaalDetectDTO.java  TaalDetectResponse.java
src/main/java/org/taalmaan/utils/: DatabaseConnection.java  TaalMaanAuthCredtialValue.java  TaalMaanAuthentication.java  UserCredential.java
src/main/webapp/: AddSongs.xhtml  AddSuccess.xhtml  CurrentNifty.xhtml  DeletedSongs.xhtml  GeneratedCall.xhtml  Landing.xhtml  ListScripId.xhtml  ProcessSong.xhtml  ScripChart.xhtml  SelectTenant.xhtml  Signin.xhtml  SongListAll.xhtml  SonglistUser.xhtml  ValidateBuyCall.xhtml  ValidateCall.xhtml  ValidationSummary.xhtml  access.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/include/: TaalGenTemplate.xhtml  commonContent.xhtml  footer.xhtml  sidemenu.xhtml  taalmaanTemplate.xhtml  topmenu.xhtml  topmenugen.xhtml
src/main/webapp/resources/omega-layout/css/: layout-blue.css  layout-dark.css  layout-light.css  layout.css
src/main/webapp/resources/taalmaan/css/: taalmaan.css
src/main/webapp/resources/tickerui/css/: tickerui.css
src/main/webapp/resources/tickerui/js/: taalmaan.js
